NEXT_PUBLIC_SUPABASE_URL=https://edbnqyrwoaycnhcvalzl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkYm5xeXJ3b2F5Y25oY3ZhbHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDEzMzYsImV4cCI6MjA3OTkxNzMzNn0.vqnmvWeY72ajF7XTsZptMKK722WFxd_TFHhP-NprYB0
